default install
display srcmage.txt
prompt 1
f1 f1.txt
f2 f2.txt
f3 f3.txt
f4 f4.txt
f5 f5.txt
f6 f6.txt
f7 f7.txt
f8 f8.txt
f9 f9.txt

label install
    kernel /boot/linux
    append vga=788 initrd=initrd.gz ramdisk_size=8192 root=/dev/ram0 rw

label lowres
    kernel /boot/linux
    append initrd=initrd.gz ramdisk_size=8192 root=/dev/ram0 rw

label boot
    kernel /boot/linux

label initrd
    kernel /boot/linux
    append initrd=initrd.gz ramdisk_size=8192 root=/dev/ram0 rw

